# Server
PORT=4000
# CORS_ORIGIN=http://159.65.152.125:3000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
# MySQL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hypepos
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hypepos
# DB_USERNAME=hypepos
# DB_PASSWORD=Hypepos@123    # or the password you actually set


# DB_CONNECTION=mysql
# DB_HOST = sns5.bigrock.com
# DB_PORT=3306
# DB_DATABASE=ctronyt8_hypepos
# DB_USERNAME=ctronyt8_root
# DB_PASSWORD=ctx@2025


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ctxofficial2025@gmail.com
SMTP_PASS=aapdxpcfxqkiyfpr
SMTP_FROM="HypePOS <ctxofficial2025@gmail.com>"

# Auth
JWT_SECRET=supersecret_jwt_key_change_me
BCRYPT_ROUNDS=10

# DigitalOcean Spaces
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=hypepos
DO_SPACES_CDN_BASE=https://hypepos.blr1.digitaloceanspaces.com
DO_SPACES_KEY=DO00GKQVKFW8AL88CBND
DO_SPACES_SECRET=jAXdDgN6IM1+ryIUegEDSpcrqv2bkcgod6kdU+4MdFM
